# CSharpFinalProject

./: GymAssignment.StaticWebAssets.xml  GymAssignment.csproj  GymAssignment.csprojAssemblyReference.cache  GymAssignment.sln  Program.cs  Startup.cs  appsettings.json  project.assets.json  project.nuget.cache
Controllers/: CourseListsController.cs  FacultyListsController.cs  TimeOffController.cs
Controllers/API/: CourseListsController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Data/Migrations/: 20200728191758_Initial.Designer.cs  20200728191758_Initial.cs  ApplicationDbContextModelSnapshot.cs
Debug/netcoreapp3.0/: GymAssignment.assets.cache
Models/: CourseList.cs  FacultyList.cs  GymUser.cs  StoreRole.cs  TimeOffSchedule.cs
Razor/Areas/Identity/Pages/: _ViewStart.cshtml.g.cs
Razor/Views/: View.cshtml.g.cs  _ViewImports.cshtml.g.cs  _ViewStart.cshtml.g.cs
Razor/Views/CourseLists/: Create.cshtml.g.cs  Delete.cshtml.g.cs  Details.cshtml.g.cs  Edit.cshtml.g.cs  Index.cshtml.g.cs
Razor/Views/FacultyLists/: Create.cshtml.g.cs  Delete.cshtml.g.cs  Details.cshtml.g.cs  Edit.cshtml.g.cs  Index.cshtml.g.cs
Razor/Views/Home/: About.cshtml.g.cs  Index.cshtml.g.cs  Privacy.cshtml.g.cs
Razor/Views/Shared/: Error.cshtml.g.cs  _Layout.cshtml.g.cs  _LoginPartial.cshtml.g.cs  _ValidationScriptsPartial.cshtml.g.cs
Razor/Views/TimeOff/: Create.cshtml.g.cs  Delete.cshtml.g.cs  Details.cshtml.g.cs  Edit.cshtml.g.cs  Index.cshtml.g.cs
Razor/Views/UsersTable/: Create.cshtml.g.cs  Delete.cshtml.g.cs  Details.cshtml.g.cs  Edit.cshtml.g.cs  Index.cshtml.g.cs
Views/: View.cshtml
Views/CourseLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FacultyLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Shared/: _Layout.cshtml
Views/TimeOff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcoreapp3.0/: GymAssignment.assets.cache
staticwebassets/: GymAssignment.StaticWebAssets.Manifest.cache
