<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-GymAssignment-420AAA3F-4E4C-4625-B750-8E2463BD51AF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191125190107_Initial.cs" />
    <Compile Remove="Data\Migrations\20191125190107_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191203003437_Adding TimeSchedule.cs" />
    <Compile Remove="Data\Migrations\20191203003437_Adding TimeSchedule.Designer.cs" />
    <Compile Remove="Data\Migrations\20191203013703_Add Roles.cs" />
    <Compile Remove="Data\Migrations\20191203013703_Add Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20191203080555_Adding Tables.cs" />
    <Compile Remove="Data\Migrations\20191203080555_Adding Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20191203081311_Seed Data.cs" />
    <Compile Remove="Data\Migrations\20191203081311_Seed Data.Designer.cs" />
    <Compile Remove="Data\Migrations\20191203081635_Seeding Data.cs" />
    <Compile Remove="Data\Migrations\20191203081635_Seeding Data.Designer.cs" />
    <Compile Remove="Data\Migrations\20191204151147_Adding Roles.cs" />
    <Compile Remove="Data\Migrations\20191204151147_Adding Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20191204153906_Implement Roles.cs" />
    <Compile Remove="Data\Migrations\20191204153906_Implement Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20191204155524_Identity Role.cs" />
    <Compile Remove="Data\Migrations\20191204155524_Identity Role.Designer.cs" />
    <Compile Remove="Data\Migrations\20191207050249_API.cs" />
    <Compile Remove="Data\Migrations\20191207050249_API.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728185040_seed data - update tables.cs" />
    <Compile Remove="Data\Migrations\20200728185040_seed data - update tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728191516_Initial.cs" />
    <Compile Remove="Data\Migrations\20200728191516_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
